Injector/Injector/MainWindow.xaml

<Window x:Class="WPF_Hexus_Injector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Injector" Height="284.601" Width="263.235" ResizeMode="CanMinimize" Background="{x:Null}" Foreground="#FF363636">
    <Grid Margin="0,0,25,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_Inject" Content="Inject" HorizontalAlignment="Left" Margin="72,40,0,0" VerticalAlignment="Top" Width="113" Height="36" Click="Btn_Inject_Click" Background="#FF1A1A1A" BorderBrush="#FFBF0000" Foreground="White"/>
        <Rectangle Fill="#FFBF0000" HorizontalAlignment="Left" Height="26" Margin="0,229,-27,-8" Stroke="Black" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="26" Margin="44,229,-71,-8" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="259" Foreground="White"/>
        <Rectangle Fill="#FFBF0000" HorizontalAlignment="Left" Height="26" Margin="0,0,-27,0" Stroke="Black" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox" Content="Keep Injector On Top" HorizontalAlignment="Left" Margin="63,196,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Foreground="White"/>
        <Button x:Name="Btn_Help" Content="Help" HorizontalAlignment="Left" Margin="72,94,0,0" VerticalAlignment="Top" Width="113" Height="36" Background="#FF1A1A1A" BorderBrush="#FFBF0000" Foreground="White" Click="Btn_Help_Click"/>

    </Grid>
</Window>
